<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>UwU Foods</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="author" content="Group1">
</head>

<body>
	<div id="container">
	<header>
		<div class="topnav">
		<a href="Main.html"><Img src="img/Logo.jpg" alt="UwUFoodsLogo"></a>
			<div class="topnav-right">
				<div id="mysidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<ul class="mainmenu">
					<li><a href="Main.html">Home</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">About US</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Contac US</a></li>
				</ul>
				</div>

				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
				<script>
					function openNav() {
					document.getElementById("mysidenav").style.width = "250px";
					}

					function closeNav() {
					document.getElementById("mysidenav").style.width = "0";
					}
					</script>
			  </div>
			</div>
		</header>

		<section id="boxes">
		<div class="container">
		<div class="box">
			<section>
						<div id="slider">
							<div class="slides">
								<div class="slider">
									<div class="legend">
									</div>
										<div class="content">
											<div class="content-txt">
											<h2>KFC PROMOTION</h2>
											<p>Zinger Box <b>only $10</b> . Term and condition apply. Only available every Tuesday, and only at Casuarina Department store, NT.</p>
											</div>
										</div>
												<div class="image"> <img src="img/1.jpg" alt="KFC">
												</div>
									</div>
								<div class="slider">
									<div class="legend">
									</div>
										<div class="content">
											<div class="content-txt">
											<h2>McDonald's PROMOTION</h2>
											<p>BiG MaC Meal <b>only $10</b> . Term and condition apply. Hurry, available until 31/05/2020, only at Casuarina Department store, NT.</p>
											</div>
										</div>
												<div class="image"> <img src="img/2.jpg" alt="McDonald's">
												</div>
									</div>
									<div class="slider">
										<div class="legend">
										</div>
											<div class="content">
												<div class="content-txt">
												<h2>Hungry Jack's PROMOTION</h2>
												<p>Tropical Whopper Meal <b>only $9</b> . Term and condition apply. Hurry, Promotion will end at 31/07/2020, and only at Casuarina Department store, NT.</p>
												</div>
											</div>
													<div class="image"> <img src="img/3.jpg" alt="Hungry Jack's">
													</div>
										</div>
										<div class="slider">
											<div class="legend">
											</div>
												<div class="content">
													<div class="content-txt">
													<h2>Red Rooter PROMOTION</h2>
													<p>Butter Milk PoPs Mega Box Meal <b>only $12</b> . Term and condition apply. only at Casuarina Department store, NT.</p>
													</div>
												</div>
														<div class="image"> <img src="img/4.jpg" alt="Red Rooster">
														</div>
											</div>
								</div>
											<div class="switch">
												<ul>
													<li>
														<div class="on"></div>
													</li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
								</div>
					</section>

					<div class="containers">
						<div class="card">
				    <h4>Your Favourite Food, Delivered by UwW Foods</h4>
							<span><form class="searchbar" action="/action_page.php" style="margin:auto;max-width:300px"></span>
						  <input type="text" placeholder="Search.." name="search2">
						  <button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					</div>

			<h1>Great local takeaways</h1>
			<p>Order for the delivery from the best Local Selection.</p>

			<div class="row">
			  <div class="column">
			    <img src="img/1.jpg" alt="Snow" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="img/2.jpg" alt="Forest" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="img/3.jpg" alt="Mountains" style="width:100%">
			  </div>
				<div class="column">
			    <img src="img/4.jpg" alt="Mountains" style="width:100%">
			  </div>
			</div>

		</div></div>
		</section>

		<footer>
			<style>
			.hbar
			#fsettl:hover{text-decoration:underline}
			.hbar a:hover{text-decoration:underline}
			.fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
			.fbar a:hover,#fsett a:hover{color:#f5efe1}
			.fbar{font-size:small}</style>

			<div class="hbar" id="fbar"><div class="fbar">
				<p> Follow UwU Foods </p>

	  <div class="footer-social-icons">
	    <ul>
	      <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	      <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	      <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	      <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	      </ul>
	    </div>

			<p><a href="Privacypolicy.html">Privacy Policy</a>  |
			<u>Copyright © 2020</u> by Group1 | All Right Reserved.</p>
			<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 381 Human Interaction and Design</h5>
			</div></div>
		</footer>

		<script type="text/javascript">
		$(".txtb input").on("focus",function(){
			$(this).addClass("focus");
		});

		$(".txtb input").on("blur",function(){
			if($(this).val() == "")
			$(this).removeClass("focus");
		});

		</script>

	</body>
</html>
