/*background colour, type of the character and the size*/
body, html{
	height: 100%;
	margin: 10px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif ;
	line-height: 1.5;
	font-size: 87.5%;
}

/*border size*/
#container{
	margin: 0 auto;
	width: 80%;
	clear: both;
}

/* Right-aligned top navigation */
.topnav-right {
  float: right;
	margin-top: 50px;
}

/*Logo*/
.logo{
  padding:0px;
  margin: 0px;
}

/*others sidenav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #b5651d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Main menu bar*/
.mainmenu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.mainmenu a {
  display: block;
  font-family: verdana;
  background-color: #FFF;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

.mainmenu a:hover {
  color: #000;
  font-weight: bolder;
  background-color:#b5651d;
}

.mainmenu li{
  border-top:1px solid #fff;
}

/* Slider */
#slider{
  width:100%;
  height:400px;
  position:relative;
  overflow:hidden;
}

.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}

.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}

.slide img{
  width:100%;
  height:100%;
}

.slide img{
  width:100%;
  height:100%;
}

.image{
  width:100%;
  height:100%;
}

.image img{
  width:100%;
  height:100%;
}

/* Legend */
.legend{
  border:500px solid transparent;
  border-left:800px solid rgba(52, 73, 94, .7);
  border-bottom:0;
  position:absolute;
  bottom:0;
}

/* Contents */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}

.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:175px;
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}

.content-txt h2{
  font-family:Arial;
  text-transform:uppercase;
  font-size:24px;
  color:#fff;
  text-align:left;
  margin-left:30px;
  padding-bottom:10px;
}

.content-txt p{
  font-family:arial;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
}

/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}

.switch ul{
  list-style:none;
}

.switch ul li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}

.switch ul{
  overflow:hidden;
}

.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background:#f39c12;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}

/* Animation */
@-webkit-keyframes slide{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:-100%;}
  46% {margin-left:-100%;}
  50% {margin-left:-200%;}
  71% {margin-left:-200%;}
  75% {margin-left:-300%;}
  96% {margin-left:-300%;}
}

@-moz-keyframes slide{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:-100%;}
  46% {margin-left:-100%;}
  50% {margin-left:-200%;}
  71% {margin-left:-200%;}
  75% {margin-left:-300%;}
  96%{margin-left:-300%;}
}

@keyframes slide{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:-100%;}
  46% {margin-left:-100%;}
  50% {margin-left:-200%;}
  71% {margin-left:-200%;}
  75% {margin-left:-300%;}
  96% {margin-left:-300%;}
}

@-webkit-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@-moz-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@-webkit-keyframes on{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:15px;}
  46% {margin-left:15px;}
  50% {margin-left:30px;}
  71% {margin-left:30px;}
  75% {margin-left:45px;}
  96% {margin-left:45px;}
}

@-moz-keyframes on{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:15px;}
  46% {margin-left:15px;}
  50% {margin-left:30px;}
  71% {margin-left:30px;}
  75% {margin-left:45px;}
  96% {margin-left:45px;}
}

@keyframes on{
  0%,100% {margin-left:0%;}
  21% {margin-left:0%;}
  25% {margin-left:15px;}
  46%{margin-left:15px;}
  50% {margin-left:30px;}
  71% {margin-left:30px;}
  75% {margin-left:45px;}
  96% {margin-left:45px;}
}

/*Images side by side*/
.column {
  float: left;
  width: 22%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 100%) {
  .column {
    width: 100%;
  }
}

/*Body section*/
#boxes{
	line-height:25px;
	overflow:hidden;
	border:#b5651d 6px solid;
	margin-top:2%;
 }

 /*body section between box and text*/
#boxes .box{
	width: 80%;
	float:left;
	background-color:#fffffff;
	color:#352109;
	padding:3% 10%;
	margin-top:0 auto;
}

/*body boxes*/
.containers{
    width: 100%;
    max-width: auto;
    height: inherit;
    display:inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containers .card{
    width: inherit;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    margin-bottom: 10px;
    text-align: bottom;
    transition: all 0.25s;
}

.containers .card h4{
		margin-top: 10px;
		font-weight: 600;
		text-align: center;
}

.containers .card p{
    padding: -500px 1rem;
    font-size: 16px;
    font-weight: 300;
		text-align: center;
}

/*Search*/
form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.searchbar button {
  width: 20%;
  padding: 10px;
	background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
	margin-bottom: 10px;
	display: block;
	margin: 10px 30%;
  background-size: 200%;
  color: #fff;
  outline: none;
  transition: .5s;
}

form.searchbar button:hover {
  background-position: right;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

/*Sign in input*/
.login-form h1{
  text-align: center;
  margin-bottom: 60px;
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}

.txtb span::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;
}

.focus + span::before{
  top: -5px;
}

.focus + span::after{
  width: 100%;
}

/*Sign in Buttons*/
.logbtn{
  display: block;
  width: 40%;
  height: 30px;
  border-radius: 20px;
	margin: 10px 30%;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
	text-align: center;
}

.logbtn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

/*or*/
.or{
	background: #fff;
	width: 30px;
	margin: -20px auto 10px;
}

/*footer Bar*/
footer{
	width:100%;
	height:inherit;
	float:left;
	background-color:#b5651d;
	border-radius: 6px;
	margin-top:2%;
	margin-bottom:6%;
	color:#f5efe1;
	text-align:center;
	font-size:15px;
}

/*social Media icons*/
.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background: white;
}

.footer-social-icons ul li a{
  color: #b5651d;
  font-size: 35px;
}

/*body container*/
{
	#container{
		width: 90%;
		font-size: 95%;
	}

	#boxes{
		line-height:25px;
		overflow:hidden;
		margin-top:2%;
	 }

	#boxes .box{
		width:100%;
		float:none;
		padding:3% 1%;
		margin-top:0 auto;
	}
}
